/*Color Variables */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  /*color: $color-text-bg-light;*/
  font-size: 1.1em;
}

a {
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  /* padding: 10px ;*/
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-light-bg {
  color: black;
  border: black solid 2px;
  font-weight: 400;
  padding: 10px;
}

.btn-light-bg:hover {
  background-color: black;
  color: white;
}

.btn-dark-bg {
  color: white;
  border: white solid 2px;
  font-weight: 400;
}

.btn-dark-bg:hover {
  background-color: white;
  color: black;
}

h1 {
  color: black;
  font-family: 'Fira Sans', sans-serif;
  text-transform: uppercase;
}

.nav-logo {
  text-transform: lowercase;
}

h4 {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

img {
  width: 100%;
}

p:last-child {
  margin-top: 20px;
}

.container {
  max-width: 1100px;
  padding: 0 2rem;
  margin: auto;
}

.site-header {
  height: 75px;
  background-color: #2E364F;
}

.site-header .nav {
  font-size: 1.2rem;
  margin: auto auto;
}

.site-header .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.site-header h1 {
  margin: auto 0;
  text-transform: lowercase;
}

.site-header .menu {
  list-style: none;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: flex-end;
}

.site-header .nav-item {
  padding: 25px;
}

.site-header a {
  color: white;
}

.site-header a:hover {
  color: rgba(255, 255, 255, 0.733);
}

.section-showcase {
  height: 655px;
  background-color: #2E364F;
  color: white !important;
}

.section-showcase .section-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-showcase h1 {
  color: white;
  font-size: 5em;
  text-transform: initial;
}

.section-showcase a {
  padding: 10px;
  display: inline-block;
}

.section-showcase a:hover {
  color: #2E364F;
}

.section-showcase p {
  margin-bottom: 30px;
  margin-top: 30px;
}

.section-events {
  width: 100%;
  height: 500px;
  background-color: white;
  color: black;
  display: block;
}

.section-events h1 {
  text-transform: uppercase;
  padding: 15px 0;
  /*check this */
  /*margin: 15px 0 ; check this */
}

.section-events .btn {
  display: inline-block;
  margin-top: 20px;
}

.section-events a {
  padding: 10px;
}

.section-events .heading-flex-container {
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 15px;
}

.section-events .event-photo-grid-container {
  /*height: 80%;*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 25px 0;
  gap: 8%;
  background-color: pink;
}

.section-events .grid-column {
  height: 100%;
  background-color: plum;
}

.section-events .event-thumbnail {
  height: 250px;
}

.section-about {
  width: 100%;
  height: 600px;
  background-image: url(../img/close-up-electric-guitar.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: block;
  position: relative;
  z-index: 1;
}

.section-about:after {
  content: '';
  background-color: rgba(0, 0, 0, 0.705);
  top: 0;
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.section-about .container {
  margin-top: 15px 0;
  height: 100%;
}

.section-about h1 {
  color: white;
  text-transform: uppercase;
  padding: 15px 0;
}

.section-about .section-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 100;
}

.section-about .heading-flex-container {
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.section-about .flex-container {
  height: 80%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 15px;
}

.section-about p {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 1.3em;
  padding-bottom: 20px;
}

.section-about div.btn {
  display: inherit;
  margin-top: 20px;
}

.section-about a {
  padding: 10px;
  display: inline-block;
}

.section-subscribe {
  width: 100%;
  min-height: 400px;
  background-color: white;
  color: black;
  display: block;
}

.section-subscribe .container {
  margin-top: 15px 0;
  height: 100%;
}

.section-subscribe h1 {
  text-transform: uppercase;
  padding: 15px 0;
}

.section-subscribe .section-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-subscribe .heading-flex-container {
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.section-subscribe .flex-container {
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  text-align: center;
}

.section-subscribe p {
  width: 90%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3em;
  padding-bottom: 20px;
}

.section-subscribe div.btn {
  display: inherit;
  margin-top: 20px;
  position: relative;
  z-index: 10;
}

.section-subscribe a {
  padding: 10px;
  display: inline-block;
}

.section-watch {
  width: 100%;
  height: 450px;
  background-image: url(../img/architecture-auditorium.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: block;
}

.section-watch .container {
  margin-top: 15px 0;
  height: 100%;
}

.section-watch h1 {
  text-transform: uppercase;
  padding: 15px 0;
  color: white;
}

.section-watch .section-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-watch .heading-flex-container {
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.section-watch .flex-container {
  height: 80%;
  /*width: 100% ;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
  text-align: center;
}

.section-watch div.btn {
  display: inherit;
  position: relative;
  z-index: 10;
}

.section-watch i {
  color: white;
}

/* FOOTER */
.footer {
  width: 100%;
  height: 400px;
  background-color: #2E364F;
  color: white;
  display: block;
}

.footer .container {
  margin-top: 15px 0;
  height: 100%;
}

.footer h5 {
  text-transform: uppercase;
  padding: 15px 0;
}

.footer .section-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .flex-container {
  height: 80%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.footer p {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 1em;
  padding-bottom: 20px;
}

/* Responsive Rules */
@media (max-width: 768px) {
  body {
    font-size: 2.5vw;
  }
  p {
    font-size: 3vw;
  }
  a {
    font-size: 3vw;
  }
  .event-photo-grid-container {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    /*grid-template-rows: repeat(3, 1fr);*/
    background-color: pink;
  }
  .grid-column {
    width: 100%;
    height: 10%;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    background-color: plum;
  }
  .section-about {
    min-height: 800px;
  }
}
/*# sourceMappingURL=style.css.map */